# ib-server

./: .gitattributes  .gitignore  pom.xml
ib-server-api/: pom.xml
ib-server-api/src/main/java/cn/milai/ib/server/web/: IBServerResp.java
ib-server-api/src/main/java/cn/milai/ib/server/web/controller/vo/: UserVO.java
ib-server-api/src/main/java/cn/milai/ib/server/web/service/: TokenService.java  UserService.java
ib-server-api/src/main/java/cn/milai/ibserver/web/: IBServerResp.java
ib-server-api/src/main/java/cn/milai/ibserver/web/controller/vo/: UserVO.java
ib-server-api/src/main/java/cn/milai/ibserver/web/service/: TokenService.java  UserService.java
ib-server-base/: pom.xml
ib-server-base/src/main/java/cn/milai/ibserver/user/: IBServerConfig.java
ib-server-base/src/main/java/cn/milai/ibserver/user/conf/: ChannelAttr.java  RedisKey.java
ib-server-base/src/main/java/cn/milai/ibserver/user/controller/: UserControllerImpl.java
ib-server-base/src/main/java/cn/milai/ibserver/user/handler/: DefaultExceptionHandler.java  ServerOnlineHandler.java  UserMsgHandler.java
ib-server-base/src/main/java/cn/milai/ibserver/user/service/: MemoryUserService.java
ib-server-client/: pom.xml
ib-server-client/src/main/java/cn/milai/ibserver/controller/: UserController.java
ib-server-client/src/main/java/cn/milai/ibserver/msg/: AuthMsg.java  ErrorMsg.java  MsgCode.java
ib-server-client/src/main/java/cn/milai/ibserver/service/: UserService.java
ib-server-client/src/main/java/cn/milai/ibserver/service/dto/: LoginReq.java  LoginResp.java
ib-server-clientapi/: pom.xml
ib-server-clientapi/src/main/java/cn/milai/ibserver/: MsgCode.java
ib-server-clientapi/src/main/java/cn/milai/ibserver/user/controller/: UserController.java
ib-server-clientapi/src/main/java/cn/milai/ibserver/user/msg/: AuthMsg.java
ib-server-clientapi/src/main/java/cn/milai/ibserver/user/service/: UserService.java
ib-server-clientapi/src/main/java/cn/milai/ibserver/user/service/dto/: LoginReq.java  LoginResp.java
ib-server-landvsair/: pom.xml
ib-server-landvsair-clientapi/: pom.xml
ib-server-landvsair-clientapi/src/main/java/cn/milai/ibserver/landvsair/cmd/: CmdType.java
ib-server-landvsair-clientapi/src/main/java/cn/milai/ibserver/landvsair/msg/: ControlMsg.java  LandVSAirMsgCode.java
ib-server-landvsair/src/main/java/cn/milai/ibserver/landvsair/: LandVSAirApplication.java  RunningRoom.java  RunningRoomService.java  ServerContainerFactory.java
ib-server-landvsair/src/main/java/cn/milai/ibserver/landvsair/container/plugin/: ServerControlPlugin.java
ib-server-landvsair/src/main/java/cn/milai/ibserver/landvsair/ex/: AlreadyInRoomException.java  NoJoinedRoomException.java  RoomAlreadyRunningException.java  RoomNotFoundException.java
ib-server-landvsair/src/main/java/cn/milai/ibserver/landvsair/handler/: AuthRequiredInterceptor.java  ControlHandler.java
ib-server-landvsair/src/main/java/cn/milai/ibserver/landvsair/handler/msg/: BaseClientCmd.java  ClientCmd.java  ClientPointCmd.java
ib-server-landvsair/src/main/resources/: application.yml  logback-spring.xml
ib-server-sock/: pom.xml
ib-server-sock/src/main/java/cn/milai/ib/server/sock/: NettyConfig.java  NettyServer.java  Network.java  OnlineManager.java  ServerHandler.java
ib-server-sock/src/main/java/cn/milai/ibserver/sock/: NettyConfig.java  NettyServer.java  Network.java  OnlineManager.java  ServerHandler.java
ib-server-sock/src/main/resources/proto/: Network.proto
ib-server-start/: pom.xml
ib-server-start/src/main/java/cn/milai/ib/server/: IBServer.java  IBServerConfig.java
ib-server-start/src/main/java/cn/milai/ibserver/: IBServer.java  IBServerApplication.java  IBServerConfig.java  IBServerException.java
ib-server-start/src/main/java/cn/milai/ibserver/conf/: RedisKey.java
ib-server-start/src/main/java/cn/milai/ibserver/controller/: UserControllerImpl.java
ib-server-start/src/main/java/cn/milai/ibserver/handler/: DefaultExceptionHandler.java  ServerOnlineHandler.java  UserMsgHandler.java
ib-server-start/src/main/java/cn/milai/ibserver/service/: MemoryUserService.java
ib-server-start/src/main/resources/: application.properties  application.yml  logback-spring.xml
ib-server-web/: pom.xml
ib-server-web/src/main/java/cn/milai/ib/server/web/controller/: UserController.java
ib-server-web/src/main/java/cn/milai/ib/server/web/dao/: UserDAO.java
ib-server-web/src/main/java/cn/milai/ib/server/web/dao/po/: UserPO.java
ib-server-web/src/main/java/cn/milai/ib/server/web/service/: TokenServiceImpl.java  UserServiceImpl.java
ib-server-web/src/main/java/cn/milai/ib/server/web/util/: MD5Util.java  RandomUtil.java  RedisKeyUtil.java  StringUtil.java
ib-server-web/src/main/java/cn/milai/ibserver/web/controller/: UserController.java
ib-server-web/src/main/java/cn/milai/ibserver/web/dao/: UserDAO.java
ib-server-web/src/main/java/cn/milai/ibserver/web/dao/po/: UserPO.java
ib-server-web/src/main/java/cn/milai/ibserver/web/service/: TokenServiceImpl.java  UserServiceImpl.java
ib-server-web/src/main/java/cn/milai/ibserver/web/util/: MD5Util.java  RandomUtil.java  RedisKeyUtil.java  StringUtil.java
ib-server-web/src/main/resources/: ib_server.sql
ib-server-web/src/test/java/cn/milai/ib/server/web/util/: MD5UtilTest.java
ib-server-web/src/test/java/cn/milai/ibserver/web/util/: MD5UtilTest.java
