<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.milai</groupId>
	<artifactId>ib-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
	</parent>

	<properties>
		<beginning.version>0.0.2-SNAPSHOT</beginning.version>
		<nexus.version>0.0.2-SNAPSHOT</nexus.version>
		<ib-server.version>0.0.1-SNAPSHOT</ib-server.version>
		<org.mapstruct.version>1.4.1.Final</org.mapstruct.version>
	</properties>

	<build>
		<plugins>
			<!-- 编译插件 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<skip>false</skip>
				</configuration>
			</plugin>
			<!-- 打包源码 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 批量更新子模块版本号：mvn -N versions:update-child-modules   -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cn.milai</groupId>
				<artifactId>beginning-api</artifactId>
				<version>${beginning.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.milai</groupId>
				<artifactId>nexus-core</artifactId>
				<version>${nexus.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.milai</groupId>
				<artifactId>ib-server-client</artifactId>
				<version>${ib-server.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>1.4.1.Final</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>ib-server-start</module>
		<module>ib-server-client</module>
	</modules>
</project>