<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.milai.ibserver</groupId>
	<artifactId>ib-server-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
	</parent>

	<properties>
		<beginning.version>0.0.3-SNAPSHOT</beginning.version>
		<nexus.version>0.0.3-SNAPSHOT</nexus.version>
		<ib.version>1.0.4-SNAPSHOT</ib.version>
		<ib.server.version>0.0.1-SNAPSHOT</ib.server.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<!-- 编译插件 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- 打包源码 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 批量更新子模块版本号：mvn -N versions:update-child-modules   -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cn.milai.beginning</groupId>
				<artifactId>beginning-decoupling</artifactId>
				<version>${beginning.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.milai.nexus</groupId>
				<artifactId>nexus-core</artifactId>
				<version>${nexus.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.milai.ibserver</groupId>
				<artifactId>ib-server-clientapi</artifactId>
				<version>${ib.server.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.milai.ibserver</groupId>
				<artifactId>ib-server-base</artifactId>
				<version>${ib.server.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.milai.ibserver</groupId>
				<artifactId>ib-server-landvsair</artifactId>
				<version>${ib.server.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.milai.ibserver</groupId>
				<artifactId>ib-server-landvsair-clientapi</artifactId>
				<version>${ib.server.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.milai.ib</groupId>
				<artifactId>ib-api</artifactId>
				<version>${ib.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.milai.ib</groupId>
				<artifactId>ib-start</artifactId>
				<version>${ib.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.milai.ib</groupId>
				<artifactId>ib-container</artifactId>
				<version>${ib.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>ib-server-base</module>
		<module>ib-server-clientapi</module>
		<module>ib-server-landvsair</module>
		<module>ib-server-landvsair-clientapi</module>
	</modules>
</project>