<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.milai.ibserver</groupId>
		<artifactId>ib-server-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ib-server-base</artifactId>
	<name>ib-server-base</name>
	<description>提供 user 等服务端基础服务的模块</description>

	<dependencies>
		<dependency>
			<groupId>cn.milai.ibserver</groupId>
			<artifactId>ib-server-clientapi</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.milai.nexus</groupId>
			<artifactId>nexus-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
	</dependencies>
</project>