server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/ib_server?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
