<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.milai</groupId>
		<artifactId>ib-server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ib-server-client</artifactId>
	<name>ib-server-client</name>
	<description>ib 服务端客户端接口模块</description>

	<dependencies>
		<dependency>
			<groupId>cn.milai</groupId>
			<artifactId>beginning-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>
</project>